
templatecontrol {

  #baseDirectory = ${user.home}"/templates"
  baseDirectory = ${java.io.tmpdir}"/templates"

  github {
    upstream = "playframework"
    remote = ${?TCONTROL_GITHUB_REMOTE}

    // Github user and outh credentials must be managed out of band
    //
    // You can get an oauth token specifically for this project
    //
    // https://help.github.com/articles/git-automation-with-oauth-tokens/
    // https://help.github.com/articles/creating-an-access-token-for-command-line-use/
    // You want a personal access token with "repo" scope
    credentials {
      user = ${?TCONTROL_GITHUB_USER}
      oauthToken = ${?TCONTROL_GITHUB_OAUTH}
    }
  }

  // Specify the Play templates that you want to
  // convert here.  You must have github repos for
  // every template specified here.
  templates = [
    "play-streaming-java"
    //    "play-streaming-scala",
    //    "play-websocket-scala",
    //    "play-websocket-java",
    //    "play-fileupload-scala",
    //    "play-fileupload-java",
    //    "play-scala-compile-di-with-tests",
    //    "play-anorm",
    //    "play-ebean-example",
    //    "play-isolated-slick"
  ]


  branches += {
    // play 2.5.x
    //{ 'COFFEESCRIPT_VERSION': "1.0.0",
    //  'DIGEST_VERSION': "1.1.0",
    //  'EBEAN_VERSION': "1.0.0",
    //  'ENHANCER_VERSION': "1.1.0",
    //  'JSHINT_VERSION': "1.0.3",
    //  'LESS_VERSION': "1.1.0",
    //  'MOCHA_VERSION': "1.1.0",
    //  'PLAY_DOCS_URL': "http://www.playframework.com/documentation/2.5.x",
    //  'PLAY_SLICK_VERSION': "2.0.0",
    //  'PLAY_VERSION': "2.5.6",
    //  'RJS_VERSION': "1.0.7",
    //  'SASSIFY_VERSION': "1.4.2",
    //  'SBT_VERSION': "0.13.11",
    //  'SCALA_VERSION': "2.11.7",
    //  'SCALATESTPLUS_PLAY_VERSION': "1.5.1",
    //  'TEMPLATE_NAME_SUFFIX': "",
    //  'TEMPLATE_TITLE_SUFFIX': ""
    //}

    name = "master"
    finders = [
      {
        pattern = "**/build.sbt"
        conversions = {
          "scalaVersion" = """scalaVersion := "2.11.8""""
        }
      },
      {
        pattern = "**/build.properties"
        conversions = {
          "sbt.version" = "sbt.version=0.13.11"
        }
      },
      {
        pattern = "**/plugins.sbt"
        conversions = {
          "sbt-plugin" = """addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.5.8")"""
          "sbt-coffeescript" = """addSbtPlugin("com.typesafe.sbt" % "sbt-coffeescript" % "1.0.0")"""
          "sbt-less" = """addSbtPlugin("com.typesafe.sbt" % "sbt-less" % "1.1.0")"""
        }
      },
    ]
  }

  // play 2.4.x
  //{ 'COFFEESCRIPT_VERSION': "1.0.0",
  //  'DIGEST_VERSION': "1.1.0",
  //  'EBEAN_VERSION': "1.0.0",
  //  'ENHANCER_VERSION': "1.1.0",
  //  'JSHINT_VERSION': "1.0.3",
  //  'LESS_VERSION': "1.0.6",
  //  'MOCHA_VERSION': "1.1.0",
  //  'PLAY_DOCS_URL': "http://www.playframework.com/documentation/2.4.x",
  //  'PLAY_SLICK_VERSION': "1.1.0",
  //  'PLAY_VERSION': "2.4.8",
  //  'RJS_VERSION': "1.0.7",
  //  'SBT_VERSION': "0.13.8",
  //  'SCALA_VERSION': "2.11.6",
  //  'TEMPLATE_NAME_SUFFIX': "",
  //  'TEMPLATE_TITLE_SUFFIX': ""
  //}

  branches += {
    name = "SNAPSHOT"
    finders = [
      {
        pattern = "**/build.sbt"
        conversions = {
          "scalaVersion" = """scalaVersion := "2.11.8""""
        }
      },
      {
        pattern = "**/build.properties"
        conversions = {
          "sbt.version" = "sbt.version=0.13.11"
        }
      },
      {
        pattern = "**/plugins.sbt"
        conversions = {
          "sbt-plugin" = """addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.6.0-SNAPSHOT")"""
          "sbt-coffeescript" = """addSbtPlugin("com.typesafe.sbt" % "sbt-coffeescript" % "1.0.0")"""
          "sbt-less" = """addSbtPlugin("com.typesafe.sbt" % "sbt-less" % "1.1.0")"""
        }
      },
    ]
  }

}

